# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        # add_header Cache-Control "max-age=0";
        expires 0;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
        # add_header Cache-Control "max-age=3600";
        expires 1h;
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        # add_header Cache-Control "max-age=31536000";
        expires 1y;
        access_log off;
}

# Cache svgz files, but don't compress them.
location ~* \.svgz$ {
        # add_header Cache-Control "max-age=31536000";
        expires 1y;
        access_log off;
        gzip off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
        # add_header Cache-Control "max-age=31536000";
        expires 1y;
        access_log off;
}

# Cache WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        # add_header Cache-Control "max-age=31536000";
        expires 1y;
        access_log off;
}

# Don't record access/error logs for robots.txt.
location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
}

# Don't record access/error logs for favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log off;
    expires max;
}
