server {
    listen 80 default;

    server_name localhost;

    # access_log /var/www/html/docker/log/nginx/access.log;
    # error_log /var/www/html/docker/log/nginx/error.log;

    root /var/www/html/web;
    index index.php;

    # Default server block rules
    include /etc/nginx/global/server/defaults.conf;

    # SSL rules
    # include /etc/nginx/global/server/ssl.conf;

    location / {
        # This is cool because no php is touched for static content.
        # include the "$is_args$args" so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    } 

    location ~ \.php$ {
        try_files $uri =404;

        # Include the fastcgi params
        include /etc/nginx/global/fastcgi-params.conf;

        # Use the php pool from the php-fpm docker container.
        # Docker network sets up everything nicely and creates a host entry for the container.
        fastcgi_pass php-fpm:9000;

        # Defines a regular expression that captures a value for the $fastcgi_path_info variable. 
        # The regular expression should have two captures: the first becomes a value of the $fastcgi_script_name variable, 
        # the second becomes a value of the $fastcgi_path_info variable.
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Sets a file name that will be appended after a URI that ends in a slash
        # fastcgi_index index.php;
    }

    # Rewrite robots.txt
    rewrite ^/robots.txt$ /index.php last;
}
