# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=APPCACHE:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /var/www/html/data/cache levels=1:2 keys_zone=APPCACHE:100m inactive=60m;

server {
    listen 80 default;

    server_name localhost;

    # access_log /var/www/html/docker/log/nginx/access.log;
    # error_log /var/www/html/docker/log/nginx/error.log;

    root /var/www/html/web;
    index index.php;

    # Default server block rules
    include /etc/nginx/global/server/defaults.conf;

    # Fastcgi cache rules
    include /etc/nginx/global/server/fastcgi-cache.conf;

    # SSL rules
    # include /etc/nginx/global/server/ssl.conf;

    location / {
        # This is cool because no php is touched for static content.
        # include the "$is_args$args" so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    } 

    location ~ \.php$ {
        try_files $uri =404;

        # Include the fastcgi params
        include /etc/nginx/global/fastcgi-params.conf;

        # Use the php pool from the php-fpm docker container.
        # Docker network sets up everything nicely and creates a host entry for the container.
        fastcgi_pass php-fpm:9000;

        # Defines a regular expression that captures a value for the $fastcgi_path_info variable. 
        # The regular expression should have two captures: the first becomes a value of the $fastcgi_script_name variable, 
        # the second becomes a value of the $fastcgi_path_info variable.
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Sets a file name that will be appended after a URI that ends in a slash
        # fastcgi_index index.php;

        # Skip cache based on rules in global/server/fastcgi-cache.conf.
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        # Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
        fastcgi_cache APPCACHE;

        # Define caching time.
        fastcgi_cache_valid any 60m;
    }

    # Rewrite robots.txt
    rewrite ^/robots.txt$ /index.php last;
}
